plugins {
    id("org.jetbrains.intellij.platform") version "2.14.0"
    id 'java'
}

group 'ask.me.again'
version System.getenv("RELEASE_VERSION")

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.2'
    intellijPlatform {
        intellijIdea '2026.1'

        bundledPlugin 'com.intellij.java'
        bundledPlugin 'org.jetbrains.plugins.yaml'
    }
}

intellijPlatform {
    pluginConfiguration.with {
        vendor.with {
            name = 'AskMeAgain'
            email = '-'
            url = 'https://github.com/AskMeAgain/MoreShortcuts'
        }
        ideaVersion.with {
            sinceBuild = "261"
            untilBuild = "261.*"
        }
    }
}

patchPluginXml {
    version = project.getVersion()
    changeNotes = project.file("marketplace-changenotes.html").text
    pluginDescription = project.file("marketplace-description.html").text
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}
